{
  "expo": {
    "name": "basketball21",
    "slug": "basketball21",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1018"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "app.smartwaiter.basketball21",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e2682a"
      },
      "package": "app.smartwaiter.basketball21"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "9c7f34cd-5ffb-44b0-9d28-c1ad3f215206"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9c7f34cd-5ffb-44b0-9d28-c1ad3f215206"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
